<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/statelist"
    android:layout_gravity="left"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    >
    <ImageView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_centerInParent="true"

        />
    <TextView
        android:id="@+id/id"
        android:layout_toRightOf="@+id/content"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:hint="text"

         />


</RelativeLayout>